.alerts-container{
    height: 96vh;
    display: flex;
    justify-content: center;
    width: 96vw;
    margin: 1rem auto;
}

.alerts-left{
    /* border: 1px solid red; */
    margin-top: 2vh;
   flex: 2;
   
    
}
.formbox{
    /* border: 1px solid green; */
    width: fit-content;
    margin: auto;
}
.alerts-left h5{
    margin: 15px 0px 2px 0px;
}

#outlined-basic{
    font-family: 'Raleway';
    width: 320px;
}

.alerts-right{
    flex:3;
 
}


.alerts-right img{
    width: 100%;
    height: 90vh;
    margin: 0px 4px;

}

@media screen and (max-width: 821px) {
    
    .alerts-right{
        display: none;
    }
}
