.hbc-container {
    width: 96vw;
    margin: 0px auto;
    color: black;
    padding: 20px;
    gap: 20px;


}

.hbc-data {
    flex: 1;
    margin-left: 2vw;
    position: relative;
}


.hbc-data p {
    width: 70%;
    margin: 10px 0px;
    min-width: 300px;
    font-size: 1.2rem;

}

.hbc-img {
    flex: 1;

}


.hbc-img img {
    margin-left: 10%;
    width: 90%;
    height: auto;
    border-radius: 10px;
}

@media screen and (max-width: 821px) {
    .hbc-img img {
        width: 80%;
    }
}