.nav-container {
    padding: 1vh 2vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 8vh;
    position:sticky;
    top: 0;
    z-index: 10;
    background: #ffffff;
    box-shadow: 0px 2px 10px 1px rgba(0,0,0,0.3);
}


.nav-left {
    display: flex;
    align-items: center;
    gap :1vw;
    width:18vw;
    /* border: 1px solid red; */
}

.nav-left img{
    height: 5vh;
}

.nav-center{
    display: flex;
    justify-content: space-between;
    
}

.nav-center ul {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: space-around;
    list-style: none;
    gap: 5vw;
}

.nav-center ul a{
    text-decoration: none;
    font-size: 1.2rem;
    color :black;
    position: relative;
}


ul li a:hover{ 
    color: var(--col2);
    transition: transform 0.25s ease-out ;
}
ul li a:hover::after{
    content: "";
    width: 100%;
    height: 2px;
    bottom: -4px;
    position: absolute;
    left: 0px;
    background: var(--col2);
    animation: underlineit 0.3s ease-in-out ;   
}

@keyframes underlineit{
    0%{
        width: 0%;
    }
    100%{
        width: 100%;
    }
}

.nav-right{
    display: flex;
    justify-content: end;
    gap: 1vw;
    width:18vw;
    /* border:1px solid red; */
}

#menuside,#basic-menu{
    display: none;
}



@media screen and (max-width: 821px){
    .nav-center,.nav-right{
        display: none;
    }

    #menuside{
        display: block;
    }

    .mobile-nav-center{
        display: block;

    }

    #basic-menu {
       display: block;
    }

    #basic-menu p:hover{
        color:var(--col2);
        
    }
    
}