.raise-container{
    height: 92vh;
    display: flex;
    justify-content: end;
    width: 100vw;
    position: relative;
    /* border: 1px solid blue; */
}

.raise-left{
    background: #ffffff;
    /* border: 1px solid red; */
    z-index: 1; 
    display: flex;
    align-items: center;
    /* min-width: 400px; */
    width: 45vw;
    border-bottom-left-radius: 25px;
    border-top-left-radius: 25px;
    /* box-shadow: 0px -5px 5px 5px rgba(20,161,20,0.3); */
    /* border-left: 1px solid rgb(20, 161, 20); */
}
.formbox{
    /* border: 1px solid green; */
    width: fit-content;
    margin: 2vh auto;
    padding: 0 6px;
    
}
.raise-left h5{
    margin: 15px 0px 2px 0px;
}

.raise-left .inputbox{
   width: 348px;
   height: 40px;
   font-size: 1rem;
   padding: 0 10px;
   border: 1px solid #cccccc;
   outline: none;
   border-radius: 4px;
}

.raise-left .inputbox:focus{
   border: 2px solid var(--col1);
   
 }

 input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    margin: 0; 
}

#outlined-basic,#outlined-IFSC{
    font-family: 'Raleway';
    width: 320px;
}

#outlined-IFSC{
    text-transform: uppercase;
}

.raise-right{
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 96vh;
    overflow-x: hidden;
}

.raise-right img{
    height: 96vh;
}


@media screen and (max-width: 821px) {
    

    .raise-container{
        justify-content: center;
    }

    .raise-left{
        width: auto;
    }
  

    .raise-right{
        display: none;
    }
}
