@import url('https://fonts.googleapis.com/css?family=Raleway:400,700');

.userlogin-container{
  width: 100%;
  height: 100vh;
  // border: 1px solid black;
  display: flex;
  // flex-wrap: wrap;
  text-align: center;

}

.userlogin-left{
  flex: 1;
  height: 100vh;
}

.userlogin-right{
  flex: 1;
  background-image: url("../assets/login_pic_3.webp");
  height: 100vh;
  width:100%;
  background-repeat: no-repeat;
  background-size:cover;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow-x:hidden;
  background-color: blue;
}
.userlogin{
  padding: 15% 20%;
  
  
  background-color:white;
}

  .userlogin input {
    width: 100%;
    display: block;
    box-sizing: border-box;
    margin: 10px 0;
    padding: 14px 12px;
    font-size: 16px;
    border-radius: 2px; 
    font-family: Raleway, sans-serif;
  }

.userlogin input[type=text],
.userlogin input[type=password] {
  border: 1px solid #c0c0c0;
  transition: .2s;
}

.userlogin input[type=submit] {
  border: none;
  background:rgb(28, 28, 193);
  color: white;
  font-weight: bold;  
  transition: 0.2s;
  margin: 20px 0px;
  border-radius: 8px;
}

  .userlogin h2 {
    margin: 20px 0 0; 
    color:black;
    font-size: 36px;
  }

.userlogin p {
  margin-bottom: 40px;
}

.links {
  display: table;
  width: 100%;  
  box-sizing: border-box;
  border-top: 1px solid #c0c0c0;
  margin-bottom: 10px;
}

.links a {
  display: table-cell;
  padding-top: 10px;
  padding-right: 8px;
}

.links a:first-child {
  text-align: left;
}

.links a:last-child {
  text-align: right;
}

  .userlogin h2,
  .userlogin p,
  .userlogin a {
    text-align: center;    
  }

.userlogin a {
  text-decoration: none;  
  font-size: .8em;
}

.userlogin a:visited {
  color: inherit;
}

.userlogin a:hover {
  text-decoration: underline;
}
.userlogin span input{
  margin-left: 0px;
  padding-left: 0px;
  width: 20px;
}

